[options]
admin_passwd = 12345
db_host = False
db_port = False
db_user = keenit
db_password = keenit
dbfilter = ^keen-it.*$
db_list = True
addons_path = /Users/yvorolefes/Documents/odoo_test/odoo-17.0/addons,/Users/yvorolefes/Documents/odoo_test/keen-it/custom-addons
http_port = 8069
